Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        xmlns:mvvm="clr-namespace:Note.Source.MVVM"
        xmlns:models="clr-namespace:Note.Source.MVVM.Models"
        xmlns:converters="clr-namespace:Note.Source.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <mvvm:NoteVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="MyHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <converters:MultiParamsConverter x:Key="MultiConverter"/>
    </Window.Resources>

    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>


        <TextBox VerticalScrollBarVisibility="Visible" Grid.Column="0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" MaxHeight="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Label VerticalAlignment="Center" HorizontalAlignment="Center"
                   Content="{Binding WrongWords.Count}"
                   Foreground="#FFFD0E0E">

            </Label>
            
            <ListView ItemsSource="{Binding WrongWords, Mode=OneWay, UpdateSourceTrigger=LostFocus}" 
                            Grid.Row="1" Background="#FF2D2D30"
                            Foreground="Aqua"
                            Margin="10, 0"                            
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListView.Resources>

                    <DataTemplate  x:Key="ContextWrongWordTempl" DataType="models:WrongWord" >
                        <Label MinWidth="100" Content="{Binding Word}" HorizontalAlignment="Stretch" Background="#FF2D2D30" Foreground="Aqua">
                            
                            
                            
                            <Label.ContextMenu>
                                <ContextMenu ItemsSource="{Binding  SimilarWords, UpdateSourceTrigger = LostFocus}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType=ListView},Path=DataContext.ReplaceWordCommand}"/>
                                            
                                            <Setter Property="CommandParameter">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource MultiConverter}">
                                                        <Binding/>
                                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Label}" Path="Content"/>
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                                
                            </Label.ContextMenu>
                        </Label>
                    </DataTemplate>

                </ListView.Resources>

                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                        <GridViewColumn Header="" CellTemplate="{StaticResource ResourceKey = ContextWrongWordTempl}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <WrapPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                <CheckBox IsChecked="{Binding IsTimerEnabled}" Command="{Binding EnableCheckingCommand}" Content="Spell Check" Foreground="Aqua"/>
                <WrapPanel>
                    <Label Content="Check Time" Foreground="Aqua"/>
                    <TextBox Text="{Binding SleepTimeSec}" VerticalAlignment="Center" BorderBrush="#FF2D2D30"  Foreground="Aqua" Background="#FF2D2D30"/>
                </WrapPanel>
            </WrapPanel>

        </Grid>

    </Grid>
</Window>
