Note/MainWindow.xaml

<Window x:Class="Note.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        xmlns:mvvm="clr-namespace:Note.Source.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <mvvm:NoteVM/>
    </Window.DataContext>
    <Grid Background="#FF2D2D30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>


        <TextBox VerticalScrollBarVisibility="Visible" Grid.Column="0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="25" MaxHeight="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            
            <ListView ItemsSource="{Binding WrongWords, Mode=OneWay}" 
                            Grid.Row="1" Background="#FF2D2D30"
                            Foreground="Aqua"
                            Margin="10, 0"
                            
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            </ListView>
            
            <WrapPanel Grid.Row="2" Orientation="Vertical" Margin="20">
                <WrapPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsTimerEnabled}" Command="{Binding EnableCheckingCommand}" Content="Spell Check" Foreground="Aqua"/>
                </WrapPanel>
            </WrapPanel>

        </Grid>

    </Grid>
</Window>
